spring.datasource.url=jdbc:mysql://localhost:3306/deneme
spring.datasource.username=erdemc
spring.datasource.password=invader84;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.data.mongodb.database=Spring1

spring.cache.ehcache.config=classpath:/ehcache.xml

multipart.location=/home/superdem/Downloads/tmp
multipart.max-file-size=2097152
multipart.max-request-size=4194304
multipart.file-size-threshold=0

spring.rabbitmq.username=erdemc
spring.rabbitmq.password=invader84;